{
  "name": "client-server",
  "version": "1.0.0",
  "description": "Overview of Front-End and Back-End technologies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternprojects/client-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ternprojects/client-server/issues"
  },
  "homepage": "https://github.com/ternprojects/client-server#readme",
  "dependencies": {
    "sass": "^1.39.0"
  }
}
